PORT=4000
JWT_SECRET=secretKo21234567890ok
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
MONGO_URI_LOCAL='mongodb://localhost:27017/rsBlog'
NODE_ENV=development
CLIENT_URL=http://localhost:3000